TTS_API_KEY=64ba516bcbab435da3532395718bae74
TTS_LANGUAGE=tw
TTS_SPEAKER_ID=twi_speaker_8
TTS_URL=https://translation-api.ghananlp.org/tts/v1/synthesize
HF_TOKEN=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
ANTHROPIC_KEY=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
